# References

./: Formatter.js  GUI.js  README.md  apa.js  apalike.js  ieeetr.js  index.html  pom.xml
docs/: apalike.js  ieeetr.js  index.html  style.css
docs/scripts/: GUI.js
docs/scripts/authorFormatter/: FirstNameLastNameAbbrv.js
docs/scripts/model/: Author.js  Entry.js
docs/scripts/model/authorFormatter/: FirstNameLastNameAbbrv.js  LastNameFirstNameAbbrv.js
docs/scripts/model/citationFormatter/: AuthorYearFormatter.js  NumberFormatter.js
docs/scripts/model/styles/: ApalikeFormatter.js  FormatterStrategy.js  IEEETransactionsFormatter.js
docs/scripts/styles/: FormatterStrategy.js  IEEETransactionsFormatter.js
docs/scripts/view/: GUI.js
src/main/java/model/: ApalikeFormatter.java  Author.java  Entry.java  FormatterStrategy.java
src/main/java/model/authorFormatter/: AuthorFormatter.java  FirstNameLastNameAbbrv.java  LastNameFirstNameAbbrv.java
src/main/java/model/citationFormatter/: AuthorYearFormatter.java  CitationFormatter.java  NumberFormatter.java
src/main/java/model/styles/: ApalikeFormatter.java  FormatterStrategy.java  IEEETransactionsFormatter.java
src/main/java/view/: BibTeXApp.java  BibTeXAppJavaFX.java  BibTeXAppSwing.java  OlaMundoJavaFX.java
src/main/webapp/: index.html  style.css
src/main/webapp/scripts/: GUI.js
src/main/webapp/scripts/model/: State.js  Winner.js
